{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "strict": true,
    "skipLibCheck": true,
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "noEmit": true,
    "types": ["bun"]
  },
  "include": [
    "src",
    ".taser/types/**/*.d.ts",
    ".taser/types/routes.d.ts",
    "./.taser/types/routes.d.ts"
  ]
}
