{
  "tasks": {
    "release": {
      "description": "Release the packages",
      "command": "deno publish --no-check --allow-slow-types"
    }
  },
  "workspace": [
    "./packages/router-utils",
    "./packages/router-core",
    "./packages/router",
    "./packages/router-generator",
    "./packages/router-cli",
    "./packages/router-client",
    "./packages/create-taserjs"
  ]
}
