{
  "extends": "./tsconfig.base.json",
  "files": [],
  "references": [
    { "path": "./packages/runtime" },
    { "path": "./packages/router" },
    { "path": "./packages/cli" },
    { "path": "./packages/plugin" },
    { "path": "./packages/utils" },
    { "path": "./packages/client" },
    { "path": "./packages/create-taserjs" }
  ]
}
