{
  "extends": "./tsconfig.base.json",
  "files": [],
  "references": [
    { "path": "./packages/router-utils" },
    { "path": "./packages/router-core" },
    { "path": "./packages/router" },
    { "path": "./packages/router-client" },
    { "path": "./packages/router-generator" },
    { "path": "./packages/router-cli" },
    { "path": "./packages/router-plugin" }
  ]
}
